.Wrapper{
    margin-top: 15vh;
    height: 85vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 15% 35% 30% 20%;
}

.TitleWrapper{
    height: 90px;
    grid-row-start: 1;
    text-align: center;
    
}
.DemoImage{
    grid-row-start: 2;
    grid-row-end: 3;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}

.TextWrapper{
    grid-row-start: 3;
    grid-row-end: 4;
    max-height: 100%;
    height: 90%;
    width: 90%;
    overflow: auto;
    margin: auto;
    
    -webkit-user-select: text; /* Safari */        
    -moz-user-select: text; /* Firefox */
    -ms-user-select: text; /* IE10+/Edge */
    user-select: text; /* Standard */
}

.CarouselWrapper{
    grid-row-start: 4;
    height: 100%;
}

/*Desktop*/
@media (min-width:1000px){

    .Wrapper{
        display: grid;
        grid-template-columns: 65% 35%;
        grid-template-rows: 20% 50% 5% 25%;
    }
    .TitleWrapper{
        width: 70%;
        margin: auto;
        grid-row-start: 1;
        grid-column-start: 1;
    }
    .TitleWrapper h2{
        margin-left: 50px;
    }
    
    .DemoImage{
        max-width: 70%;
        max-height: 100%;
        margin: auto;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
    }

    .CarouselWrapper{
        width: 70%;
        height: 100%;
        grid-row-start: 4;
        grid-column-start: 1;
        margin: auto;
    }
    .TextWrapper{
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        text-align: center;

        margin-top: max(75px, 10vh);
    }
}

